{
    "name": "amleb/csv-to-audio",
    "description": "downloads audio files from words or phrases in CSV file",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Adam Lebioda"
        }
    ],
    "require": {
        "php": "^7.4",
        "symfony/console": "^5.4",
        "symfony/filesystem": "^5.4",
        "symfony/http-foundation": "^5.4",
        "guzzlehttp/guzzle": "^7.4",
        "phpoffice/phpspreadsheet": "^1.28",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
